<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Personal_Budgeting_Web_App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Home\ApplicationUI\**" />
    <Content Remove="Views\Home\ApplicationUI\**" />
    <EmbeddedResource Remove="Views\Home\ApplicationUI\**" />
    <None Remove="Views\Home\ApplicationUI\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="altcover" Version="8.9.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
